unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g default-terminal "screen-256color"



set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status-style 'bg=#333333 fg=#5eacd3'
set -ga terminal-overrides ",xterm-256color*:Tc"

bind-key -r N run-shell "tmux neww "
bind-key -r j run-shell "tmux neww tmux-session"

